# PubgStatsBot

./: PubgStatsBot.sln  README.md
PubgStatsBot/: Program.cs  PubgStatsBot.csproj  Startup.cs  appsettings.json
PubgStatsBot/Controllers/Pubg/: MatchStatsController.cs  UserLastMatchStatsController.cs  UserMatchesController.cs  UsersMatchesController.cs
PubgStatsBot/Controllers/Telegram/: MessageController.cs
PubgStatsBot/Properties/: launchSettings.json
PubgStatsBot/Properties/PublishProfiles/: PubgStatsBot - FTP1.pubxml  PubgStatsBot - Web Deploy1.pubxml
PubgStatsBot/Pubg/Models/: Data.cs  ILink.cs  ISchema.cs
PubgStatsBot/Pubg/Models/Match/: Attribute.cs  IIncluded.cs  IStats.cs  IncludedAttributes.cs  IncludedPartisipants.cs  IncludedRelationship.cs  Match.cs  MatchAttributes.cs  MatchData.cs  MatchLinks.cs  MatchRelationships.cs  ParticipantsAttributes.cs  PartisipantsStats.cs
PubgStatsBot/Pubg/Models/User/: User.cs  UserAttributes.cs  UserData.cs  UserLinks.cs  UserMatches.cs  UserMatchesAttributes.cs  UserMatchesData.cs  UserMatchesLinks.cs  UserMatchesRelationships.cs  UserRelationships.cs
PubgStatsBot/Pubg/Services/: IMatchService.cs  IUserService.cs  MatchService.cs  UserService.cs
PubgStatsBot/Telegram/Commands/: Command.cs  ICommand.cs  LastMatchCommand.cs  StartCommand.cs
PubgStatsBot/Telegram/Models/: AppSettings.cs  Bot.cs
